# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/programs
FileSystem=media/models
FileSystem=media/particle
#FileSystem=media/RTShaderLib/materials
FileSystem=/usr/local/share/CEGUI/xml_schemas
FileSystem=media/OgreBall/materials/scripts

[Imagesets]
FileSystem=media/OgreBall/menu/imagesets
FileSystem=/usr/local/share/CEGUI/imagesets

[Fonts]
FileSystem=media/OgreBall/menu/fonts
FileSystem=/usr/local/share/CEGUI/fonts

[Schemes]
FileSystem=media/OgreBall/menu/schemes
FileSystem=/usr/local/share/CEGUI/schemes

[LookNFeel]
FileSystem=media/OgreBall/menu/looknfeel
FileSystem=/usr/local/share/CEGUI/looknfeel

[Layouts]
FileSystem=media/OgreBall/menu/layouts
FileSystem=/usr/local/share/CEGUI/layouts

[Animations]
FileSystem=media/OgreBall/menu/animations