# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/programs
FileSystem=media/models
#FileSystem=media/fonts
FileSystem=media/particle
#FileSystem=media/PCZAppMedia
#FileSystem=media/RTShaderLib
#FileSystem=media/RTShaderLib/materials
