# Defines plugins to load

# Define plugin folder

# CS Machines
#PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.7.4

# Default Ubuntu
#PluginFolder=/usr/local/lib/OGRE  

# Arch
PluginFolder=/opt/OGRE-1.8/lib/OGRE

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
